# quizmicroservices

./: pom.xml
question_service/: pom.xml
question_service/src/main/java/com/web_app/question_service/controller/: QuestionController.java
question_service/src/main/java/com/web_app/question_service/entity/: Question.java  QuestionWrapper.java  Response.java
question_service/src/main/java/com/web_app/question_service/repo/: QuestionRepo.java
question_service/src/main/java/com/web_app/question_service/service/: QuestionService.java
question_service/src/main/resources/: application.properties
quiz-service/src/main/java/com/quiz/quiz_service/controller/: Qcontroller.java
quiz-service/src/main/java/com/quiz/quiz_service/entity/: QuestionWrapper.java  Response.java
quiz-service/src/main/java/com/quiz/quiz_service/service/: QuizService.java
src/main/java/com/quiz/quiz_service/: QuizServiceApplication.java
src/main/java/com/quiz/quiz_service/entity/: Quiz.java  QuizDto.java
src/main/java/com/quiz/quiz_service/feign/: QuizFeign.java
src/main/java/com/quiz/quiz_service/repo/: QuizRepo.java
src/main/resources/: application.properties
